# MagazynMS

./: WarehouseManagmentAPI.sln
WarehouseManagmentAPI/: Config.cs  Nlog.config  Program.cs  WarehouseManagmentAPI.csproj  appsettings.json
WarehouseManagmentAPI/Controllers/: AuthenticationController.cs  CartonsController.cs  ConfigurationsController.cs  OrdersController.cs  ProductsController.cs  StatisticsController.cs
WarehouseManagmentAPI/Controllers/PostModels/: AddCartonPostModels.cs  AddProductPostModel.cs  AuthenticationPostModel.cs  ChangeCartonQuantityPostModel.cs  ChangeProductQuantityPostModel.cs  ProductPostModel.cs  UpdateCartonOrderPostModel.cs  WarehouseOutPostModel.cs
WarehouseManagmentAPI/Database/DatabaseControllers/: CartonDbC.cs  ConfigurationDbC.cs  OrderDbC.cs  ProductDbC.cs  StatisticsDbC.cs  UserDbC.cs
WarehouseManagmentAPI/Database/DatabaseModels/: CartonModel.cs  ConfigurationModel.cs  OrderModel.cs  PositionModel.cs  ProductModel.cs  StatisticModel.cs  UserModel.cs
WarehouseManagmentAPI/Imports/: BaseLinkerImport.cs
WarehouseManagmentAPI/Models/PostModels/: ProductPostModel.cs
WarehouseManagmentAPI/Properties/: launchSettings.json
WarehouseManagmentAPI/Tools/: CountingTools.cs  CsvParser.cs  ImportTools.cs  NLogConfig.cs
WarehouseManagmentAPI/Tools/Imports/: BaseLinkerImport.cs
